F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\bin\Debug\EMBATC-1.0.0.exe.config
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\bin\Debug\EMBATC-1.0.0.exe
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\bin\Debug\EMBATC-1.0.0.pdb
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.csprojAssemblyReference.cache
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\MainWindow.g.cs
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\App.g.cs
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0_MarkupCompile.cache
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0_MarkupCompile.lref
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\MainWindow.baml
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.g.resources
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC_1._0._0.Properties.Resources.resources
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.csproj.GenerateResource.cache
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.csproj.CoreCompileInputs.cache
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.exe
F:\GitHub\EMB-ArtToCode\EMBATC-1.0.0\EMBATC-1.0.0\obj\Debug\EMBATC-1.0.0.pdb
